<!DOCTYPE html><html><head>
      <title>2021-3-25 XuDunBrief 173241</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E8%AE%B8%E9%A1%BFcenter"><center><strong>&#x8BB8;&#x987F;</strong></center></h1>

<h2><center><font size="3">TEL&#xFF1A;1881069210&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;Email&#xFF1A;xudun88@126.com</font><center></center></center></h2>
<h2 class="mume-header" id="%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF">&#x6559;&#x80B2;&#x80CC;&#x666F;</h2>

<p>2011.09-2015.7&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x5317;&#x4EAC;&#x822A;&#x7A7A;&#x822A;&#x5929;&#x5927;&#x5B66;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x8F6F;&#x4EF6;&#x5B66;&#x9662;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x672C;&#x79D1;</p>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h2>

<h3 class="mume-header" id="divdiv-stylefloatleft-font-size-5-%E5%A4%A9%E6%B4%A5%E8%81%94%E5%90%88%E4%BF%A1%E7%94%A8%E7%AE%A1%E7%90%86%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8font-divdiv-stylefloatrightcolor99ccff2017%E5%B9%B47%E6%9C%88-%E8%87%B3%E4%BB%8Adivdiv-styleclearbothdivdiv"><div><div style="float:left;"><font size="5"> &#x5929;&#x6D25;&#x8054;&#x5408;&#x4FE1;&#x7528;&#x7BA1;&#x7406;&#x6709;&#x9650;&#x516C;&#x53F8;</font> </div><div style="float:right;color:#99CCFF">2017&#x5E74;7&#x6708;-&#x81F3;&#x4ECA;</div><div style="clear:both;"></div></div></h3>

<h3><div style="color:#4682B4"><font size="4">&#x2691;&#x6D66;&#x53D1;&#x94F6;&#x884C;&#x7EFF;&#x8272;&#x4FE1;&#x8D37;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; <br></font></div></h3><font size="4">

<p><font size="3"><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x57FA;&#x4E8E;&#x7EFF;&#x8D37;&#x4E91;&#x5E73;&#x53F0;(<a href="https://lhgf.lhcis.com/">https://lhgf.lhcis.com/</a>)&#x6539;&#x9020;&#x7684;&#x6D66;&#x53D1;&#x94F6;&#x884C;&#x7EFF;&#x8272;&#x91D1;&#x878D;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x7EFF;&#x8272;&#x4FE1;&#x8D37;&#x7EDF;&#x8BA1;&#xFF0C;&#x7EFF;&#x8272;&#x503A;&#x5238;&#x52DF;&#x96C6;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x7B49;&#xFF0C;&#x63D0;&#x5347;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3001;&#x771F;&#x5B9E;&#x6027;&#x3001;&#x8FDE;&#x7EED;&#x6027;&#x548C;&#x53CA;&#x65F6;&#x6027;&#xFF0C;&#x63D0;&#x9AD8;&#x7EFF;&#x8272;&#x91D1;&#x878D;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x548C;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x8D28;&#x6548;&#xFF0C;&#x9AD8;&#x8D28;&#x91CF;&#x5B8C;&#x6210;&#x4EBA;&#x884C;&#x53CA;&#x94F6;&#x4FDD;&#x76D1;&#x7B49;&#x76D1;&#x7BA1;&#x673A;&#x6784;&#x5BF9;&#x7EFF;&#x8272;&#x4FE1;&#x8D37;&#x7EDF;&#x8BA1;&#x3001;&#x7EFF;&#x8272;&#x503A;&#x5238;&#x52DF;&#x96C6;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x7B49;&#x76F8;&#x5173;&#x8981;&#x6C42;&#x3002;<br><br>
<font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#xA0;&#xA0;&#xA0;&#xA0;1.&#x5BF9;&#x63A5;&#x4F01;&#x4E1A;&#x4FE1;&#x8D37;&#x7CFB;&#x7EDF;&#xFF0C;&#x901A;&#x8FC7;datastage&#x83B7;&#x53D6;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;&#x7F16;&#x5199;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x548C;&#x6279;&#x91CF;&#x89E3;&#x6790;&#x7684;shell&#x811A;&#x672C;&#x6765;&#x5B8C;&#x6210;&#x65E5;&#x6279;&#x91CF;&#x7684;&#x5904;&#x7406;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;2.&#x5BF9;&#x63A5;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;3.&#x5236;&#x4F5C;docker&#x955C;&#x50CF;&#xFF0C;&#x4F7F;&#x7528;kubernetes&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x548C;&#x8282;&#x70B9;&#x53D1;&#x5E03;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;4.&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;&#x3001;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x548C;&#x5220;&#x9664;&#x529F;&#x80FD;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;5.&#x5B8C;&#x6210;&#x94F6;&#x76D1;&#x65B0;&#x3001;&#x8001;&#x6807;&#x51C6;&#x53CA;&#x4EBA;&#x884C;&#x6807;&#x51C6;&#x7684;&#x7CBE;&#x786E;&#x81F3;&#x5206;&#x884C;&#x7684;t-1&#x65E5;&#x7684;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x62A5;&#x8868;&#x529F;&#x80FD;&#x3002;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E7%BB%BF%E4%BF%A1%E5%AE%9Dlxblheiacom-brfontdiv"><div style="color:	#4682B4"><font size="4">&#x2691;&#x7EFF;&#x4FE1;&#x5B9D;&lt;<a href="http://lxb.lheia.com">lxb.lheia.com</a>&gt; <br></font></div></h3>

<p><font size="3"><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong></font><br><br>
grails+gorm;springboot +elasticsearch;redis<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x9488;&#x5BF9;&#x4F01;&#x4E1A;&#x7528;&#x6237;&#x7684;&#x5728;&#x7EBF;&#x73AF;&#x4FDD;&#x7BA1;&#x5BB6;&#x5E73;&#x53F0;&#x3002;&#x91C7;&#x7528;&#x667A;&#x80FD;&#x5316;&#x624B;&#x6BB5;&#x4E3A;&#x4F01;&#x4E1A;&#x63D0;&#x4F9B;&#x5168;&#x65B9;&#x4F4D;&#x667A;&#x80FD;&#x5316;&#x73AF;&#x4FDD;&#x670D;&#x52A1;&#xFF0C;&#x964D;&#x4F4E;&#x73AF;&#x4FDD;&#x7BA1;&#x7406;&#x7684;&#x4EBA;&#x529B;&#x53CA;&#x54A8;&#x8BE2;&#x6210;&#x672C;&#xFF1B;&#x6709;&#x52A9;&#x4E8E;&#x63D0;&#x9AD8;&#x4F01;&#x4E1A;&#x73AF;&#x4FDD;&#x51B3;&#x7B56;&#x548C;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x3002;<br>
&#x5206;&#x4E3A;&#x4E13;&#x5BB6;&#x5728;&#x7EBF;&#x3001;&#x73AF;&#x4FDD;&#x653F;&#x7B56;&#x3001;&#x7EFF;&#x4FE1;&#x6587;&#x5E93;&#x3001;&#x5BA1;&#x6279;&#x52A9;&#x624B;&#x3001;&#x73AF;&#x4FDD;&#x8D85;&#x5E02;&#x4E94;&#x5927;&#x6A21;&#x5757;&#x3002;&#x63D0;&#x4F9B;&#x5728;&#x7EBF;&#x95EE;&#x7B54;&#x3001;&#x4E13;&#x5BB6;&#x89C6;&#x9891;&#x3001;&#x653F;&#x7B56;&#x67E5;&#x8BE2;&#x3001;&#x6587;&#x6863;&#x4E0B;&#x8F7D;&#x3001;&#x4E0A;&#x4E0B;&#x6E38;&#x4F01;&#x4E1A;&#x9EC4;&#x9875;&#x7B49;&#x670D;&#x52A1;&#x3002;<br></p>
<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#xA0;&#xA0;&#xA0;&#xA0;1.&#x6587;&#x6863;&#x67E5;&#x8BE2;&#x6A21;&#x5757;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F7F;&#x7528;TOTP&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x4E00;&#x6B21;&#x6027;&#x5BC6;&#x7801;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;2.&#x6587;&#x6863;&#x67E5;&#x8BE2;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#x3002;&#x4F7F;&#x7528;springboot+elasticsearch&#x3002;&#x5B9E;&#x73B0;&#x4E86;&#x5168;&#x6587;&#x5206;&#x8BCD;&#x68C0;&#x7D22;&#x3001;&#x5173;&#x952E;&#x5EA6;&#x6392;&#x5E8F;&#x3001;&#x9AD8;&#x4EAE;&#x7ED3;&#x679C;&#x53CA;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x548C;&#x7CBE;&#x786E;&#x67E5;&#x8BE2;&#x4E4B;&#x95F4;&#x7684;&#x5207;&#x6362;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;3.&#x8BBE;&#x8BA1;&#x5E76;&#x5B9E;&#x73B0;&#x73AF;&#x4FDD;&#x8BFE;&#x5802;&#x6A21;&#x5757;&#xFF0C;&#x63A5;&#x5165;&#x817E;&#x8BAF;&#x4E91;&#x5B9E;&#x73B0;&#x8BFE;&#x7A0B;&#x70B9;&#x64AD;&#x76F4;&#x64AD;&#x3002;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x6743;&#x9650;&#x63A7;&#x5236;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x89C2;&#x770B;&#x89C6;&#x9891;&#x3002;&#x4F7F;&#x7528;websocket&#x5B8C;&#x6210;&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x4EA4;&#x6D41;&#xFF0C;&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#x7EDF;&#x8BA1;&#x7684;&#x529F;&#x80FD;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;4.&#x8BBE;&#x8BA1;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;&#x5728;&#x7EBF;&#x95EE;&#x7B54;&#x6A21;&#x5757;&#xFF0C;&#x7C7B;&#x4F3C;&#x767E;&#x5EA6;&#x77E5;&#x9053;&#x3002;&#x652F;&#x6301;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x3001;&#x9AD8;&#x8D5E;&#x7F6E;&#x9876;&#x7B49;&#x529F;&#x80FD;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E7%8E%AF%E4%BF%9D%E6%95%B0%E6%8D%AE%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE-brfontdiv"><div style="color:	#4682B4"><font size="4">&#x2691;&#x73AF;&#x4FDD;&#x6570;&#x636E;&#x722C;&#x866B;&#x9879;&#x76EE; <br></font></div></h3>

<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;	&#x642D;&#x5EFA;spiderkeeper+scrapyd&#x722C;&#x866B;&#x6846;&#x67B6;&#x3002;&#x901A;&#x8FC7;selenium webdriver&#x7B49;&#x5DE5;&#x5177;&#xFF0C;&#x89E3;&#x6790;&#x9875;&#x9762;xpath&#x6216;&#x8005;&#x63A5;&#x53E3;json&#x3002;&#x722C;&#x53D6;&#x5168;&#x56FD;&#x5404;&#x7701;&#x3001;&#x5E02;&#x3001;&#x533A;&#x3001;&#x53BF;&#xFF0C;&#x653F;&#x5E9C;&#x884C;&#x653F;&#x5904;&#x7F5A;&#x548C;&#x884C;&#x653F;&#x5BA1;&#x6279;&#x6570;&#x636E;&#x548C;&#x6587;&#x4EF6;.&#x5B58;&#x50A8;&#x4E8E;Mysql&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;logstash&#x540C;&#x6B65;&#x81F3;elasticsearch&#x4E2D;&#x3002;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%B3%BB%E7%BB%9Fbrfontdiv"><div style="color:	#4682B4"><font size="4">&#x2691;&#x5B9E;&#x9A8C;&#x5BA4;&#x7CFB;&#x7EDF;<br></font></div></h3>

<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x63D0;&#x4F9B;&#x91C7;&#x6837;&#x9001;&#x6837;&#x6A21;&#x677F;&#x4E0B;&#x8F7D;&#xFF0C;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x6A21;&#x677F;Excel&#x3002;poi+freemaker&#x3002;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9Fbrfontdiv"><div style="color:	#4682B4"><font size="4">&#x2691;&#x7EDF;&#x4E00;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;<br></font></div></h3>

<p><font size="3"><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong></font><br><br>
&#x4E3A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x3001;&#x5B9E;&#x9A8C;&#x5BA4;&#x7CFB;&#x7EDF;&#x3001;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x3001;&#x4F5C;&#x4E1A;&#x7CFB;&#x7EDF;&#x7684;&#x7EDF;&#x4E00;&#x767B;&#x5F55;&#x53CA;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3002;<br>
<font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;grails+gorm,redis<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;1.&#x5B9E;&#x73B0;sso&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#xFF0C;&#x6240;&#x6709;&#x5E94;&#x7528;&#x4F9D;&#x8D56;cookie&#x4FE1;&#x606F;&#xFF0C;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E8E;redis&#x4E2D;&#x7684;session&#x4FE1;&#x606F;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;2.&#x767B;&#x5F55;&#x53CA;&#x6743;&#x9650;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x673A;&#x6784;&#x3001;&#x4EBA;&#x5458;&#x3001;&#x89D2;&#x8272;&#x3001;&#x6743;&#x9650;&#x8868;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FBE;&#x6210;&#x4EBA;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x90E8;&#x95E8;&#xFF0C;<br>
&#x5728;&#x4E00;&#x4E2A;&#x90E8;&#x95E8;&#x4E0B;&#x53EF;&#x4EE5;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x89D2;&#x8272;&#xFF0C;&#x6BCF;&#x4E2A;&#x89D2;&#x8272;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x6743;&#x9650;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x914D;&#x7F6E;&#x7CBE;&#x786E;&#x5230;&#x4EBA;&#x7684;&#x6743;&#x9650;&#x3002;&#x5927;&#x5927;&#x589E;&#x52A0;&#x4E86;&#x6743;&#x9650;&#x5206;&#x914D;&#x7684;&#x7075;&#x6D3B;&#x6027;.<br></p>
<h3><div style="color:#4682B4"><font size="4">&#x2691;&#x6D66;&#x53D1;&#x94F6;&#x884C;&#x7EFF;&#x8272;&#x4FE1;&#x8D37;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; <br></font></div></h3><font size="4">

<p><font size="3"><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x57FA;&#x4E8E;&#x7EFF;&#x8D37;&#x4E91;&#x5E73;&#x53F0;(<a href="https://lhgf.lhcis.com/">https://lhgf.lhcis.com/</a>)&#x6539;&#x9020;&#x7684;&#x6D66;&#x53D1;&#x94F6;&#x884C;&#x7EFF;&#x8272;&#x91D1;&#x878D;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x7EFF;&#x8272;&#x4FE1;&#x8D37;&#x7EDF;&#x8BA1;&#xFF0C;&#x7EFF;&#x8272;&#x503A;&#x5238;&#x52DF;&#x96C6;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x7B49;&#xFF0C;&#x63D0;&#x5347;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3001;&#x771F;&#x5B9E;&#x6027;&#x3001;&#x8FDE;&#x7EED;&#x6027;&#x548C;&#x53CA;&#x65F6;&#x6027;&#xFF0C;&#x63D0;&#x9AD8;&#x7EFF;&#x8272;&#x91D1;&#x878D;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x548C;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x8D28;&#x6548;&#xFF0C;&#x9AD8;&#x8D28;&#x91CF;&#x5B8C;&#x6210;&#x4EBA;&#x884C;&#x53CA;&#x94F6;&#x4FDD;&#x76D1;&#x7B49;&#x76D1;&#x7BA1;&#x673A;&#x6784;&#x5BF9;&#x7EFF;&#x8272;&#x4FE1;&#x8D37;&#x7EDF;&#x8BA1;&#x3001;&#x7EFF;&#x8272;&#x503A;&#x5238;&#x52DF;&#x96C6;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x7B49;&#x76F8;&#x5173;&#x8981;&#x6C42;&#x3002;<br><br>
<font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#xA0;&#xA0;&#xA0;&#xA0;1.&#x5BF9;&#x63A5;&#x4F01;&#x4E1A;&#x4FE1;&#x8D37;&#x7CFB;&#x7EDF;&#xFF0C;&#x901A;&#x8FC7;datastage&#x83B7;&#x53D6;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;&#x7F16;&#x5199;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x548C;&#x6279;&#x91CF;&#x89E3;&#x6790;&#x7684;shell&#x811A;&#x672C;&#x6765;&#x5B8C;&#x6210;&#x65E5;&#x6279;&#x91CF;&#x7684;&#x5904;&#x7406;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;2.&#x5BF9;&#x63A5;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;3.&#x5236;&#x4F5C;docker&#x955C;&#x50CF;&#xFF0C;&#x4F7F;&#x7528;kubernetes&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x548C;&#x8282;&#x70B9;&#x53D1;&#x5E03;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;4.&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;&#x3001;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x548C;&#x5220;&#x9664;&#x529F;&#x80FD;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;5.&#x5B8C;&#x6210;&#x94F6;&#x76D1;&#x65B0;&#x3001;&#x8001;&#x6807;&#x51C6;&#x53CA;&#x4EBA;&#x884C;&#x6807;&#x51C6;&#x7684;&#x7CBE;&#x786E;&#x81F3;&#x5206;&#x884C;&#x7684;t-1&#x65E5;&#x7684;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x62A5;&#x8868;&#x529F;&#x80FD;&#x3002;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E7%BB%BF%E4%BF%A1%E5%AE%9Dlxblheiacom-brfontdiv-1"><div style="color:	#4682B4"><font size="4">&#x2691;&#x7EFF;&#x4FE1;&#x5B9D;&lt;<a href="http://lxb.lheia.com">lxb.lheia.com</a>&gt; <br></font></div></h3>

<p><font size="3"><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong></font><br><br>
grails+gorm;springboot +elasticsearch;redis<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x9488;&#x5BF9;&#x4F01;&#x4E1A;&#x7528;&#x6237;&#x7684;&#x5728;&#x7EBF;&#x73AF;&#x4FDD;&#x7BA1;&#x5BB6;&#x5E73;&#x53F0;&#x3002;&#x91C7;&#x7528;&#x667A;&#x80FD;&#x5316;&#x624B;&#x6BB5;&#x4E3A;&#x4F01;&#x4E1A;&#x63D0;&#x4F9B;&#x5168;&#x65B9;&#x4F4D;&#x667A;&#x80FD;&#x5316;&#x73AF;&#x4FDD;&#x670D;&#x52A1;&#xFF0C;&#x964D;&#x4F4E;&#x73AF;&#x4FDD;&#x7BA1;&#x7406;&#x7684;&#x4EBA;&#x529B;&#x53CA;&#x54A8;&#x8BE2;&#x6210;&#x672C;&#xFF1B;&#x6709;&#x52A9;&#x4E8E;&#x63D0;&#x9AD8;&#x4F01;&#x4E1A;&#x73AF;&#x4FDD;&#x51B3;&#x7B56;&#x548C;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x3002;<br>
&#x5206;&#x4E3A;&#x4E13;&#x5BB6;&#x5728;&#x7EBF;&#x3001;&#x73AF;&#x4FDD;&#x653F;&#x7B56;&#x3001;&#x7EFF;&#x4FE1;&#x6587;&#x5E93;&#x3001;&#x5BA1;&#x6279;&#x52A9;&#x624B;&#x3001;&#x73AF;&#x4FDD;&#x8D85;&#x5E02;&#x4E94;&#x5927;&#x6A21;&#x5757;&#x3002;&#x63D0;&#x4F9B;&#x5728;&#x7EBF;&#x95EE;&#x7B54;&#x3001;&#x4E13;&#x5BB6;&#x89C6;&#x9891;&#x3001;&#x653F;&#x7B56;&#x67E5;&#x8BE2;&#x3001;&#x6587;&#x6863;&#x4E0B;&#x8F7D;&#x3001;&#x4E0A;&#x4E0B;&#x6E38;&#x4F01;&#x4E1A;&#x9EC4;&#x9875;&#x7B49;&#x670D;&#x52A1;&#x3002;<br></p>
<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#xA0;&#xA0;&#xA0;&#xA0;1.&#x6587;&#x6863;&#x67E5;&#x8BE2;&#x6A21;&#x5757;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F7F;&#x7528;TOTP&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x4E00;&#x6B21;&#x6027;&#x5BC6;&#x7801;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;2.&#x6587;&#x6863;&#x67E5;&#x8BE2;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#x3002;&#x4F7F;&#x7528;springboot+elasticsearch&#x3002;&#x5B9E;&#x73B0;&#x4E86;&#x5168;&#x6587;&#x5206;&#x8BCD;&#x68C0;&#x7D22;&#x3001;&#x5173;&#x952E;&#x5EA6;&#x6392;&#x5E8F;&#x3001;&#x9AD8;&#x4EAE;&#x7ED3;&#x679C;&#x53CA;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x548C;&#x7CBE;&#x786E;&#x67E5;&#x8BE2;&#x4E4B;&#x95F4;&#x7684;&#x5207;&#x6362;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;3.&#x8BBE;&#x8BA1;&#x5E76;&#x5B9E;&#x73B0;&#x73AF;&#x4FDD;&#x8BFE;&#x5802;&#x6A21;&#x5757;&#xFF0C;&#x63A5;&#x5165;&#x817E;&#x8BAF;&#x4E91;&#x5B9E;&#x73B0;&#x8BFE;&#x7A0B;&#x70B9;&#x64AD;&#x76F4;&#x64AD;&#x3002;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x6743;&#x9650;&#x63A7;&#x5236;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x89C2;&#x770B;&#x89C6;&#x9891;&#x3002;&#x4F7F;&#x7528;websocket&#x5B8C;&#x6210;&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x4EA4;&#x6D41;&#xFF0C;&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#x7EDF;&#x8BA1;&#x7684;&#x529F;&#x80FD;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;4.&#x8BBE;&#x8BA1;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;&#x5728;&#x7EBF;&#x95EE;&#x7B54;&#x6A21;&#x5757;&#xFF0C;&#x7C7B;&#x4F3C;&#x767E;&#x5EA6;&#x77E5;&#x9053;&#x3002;&#x652F;&#x6301;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x3001;&#x9AD8;&#x8D5E;&#x7F6E;&#x9876;&#x7B49;&#x529F;&#x80FD;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E7%8E%AF%E4%BF%9D%E6%95%B0%E6%8D%AE%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE-brfontdiv-1"><div style="color:	#4682B4"><font size="4">&#x2691;&#x73AF;&#x4FDD;&#x6570;&#x636E;&#x722C;&#x866B;&#x9879;&#x76EE; <br></font></div></h3>

<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;	&#x642D;&#x5EFA;spiderkeeper+scrapyd&#x722C;&#x866B;&#x6846;&#x67B6;&#x3002;&#x901A;&#x8FC7;selenium webdriver&#x7B49;&#x5DE5;&#x5177;&#xFF0C;&#x89E3;&#x6790;&#x9875;&#x9762;xpath&#x6216;&#x8005;&#x63A5;&#x53E3;json&#x3002;&#x722C;&#x53D6;&#x5168;&#x56FD;&#x5404;&#x7701;&#x3001;&#x5E02;&#x3001;&#x533A;&#x3001;&#x53BF;&#xFF0C;&#x653F;&#x5E9C;&#x884C;&#x653F;&#x5904;&#x7F5A;&#x548C;&#x884C;&#x653F;&#x5BA1;&#x6279;&#x6570;&#x636E;&#x548C;&#x6587;&#x4EF6;.&#x5B58;&#x50A8;&#x4E8E;Mysql&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;logstash&#x540C;&#x6B65;&#x81F3;elasticsearch&#x4E2D;&#x3002;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%B3%BB%E7%BB%9Fbrfontdiv-1"><div style="color:	#4682B4"><font size="4">&#x2691;&#x5B9E;&#x9A8C;&#x5BA4;&#x7CFB;&#x7EDF;<br></font></div></h3>

<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x63D0;&#x4F9B;&#x91C7;&#x6837;&#x9001;&#x6837;&#x6A21;&#x677F;&#x4E0B;&#x8F7D;&#xFF0C;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x6A21;&#x677F;Excel&#x3002;poi+freemaker&#x3002;<br></p>
<h3 class="mume-header" id="div-stylecolor4682b4font-size4%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9Fbrfontdiv-1"><div style="color:	#4682B4"><font size="4">&#x2691;&#x7EDF;&#x4E00;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;<br></font></div></h3>

<p><font size="3"><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong></font><br><br>
&#x4E3A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x3001;&#x5B9E;&#x9A8C;&#x5BA4;&#x7CFB;&#x7EDF;&#x3001;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x3001;&#x4F5C;&#x4E1A;&#x7CFB;&#x7EDF;&#x7684;&#x7EDF;&#x4E00;&#x767B;&#x5F55;&#x53CA;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3002;<br>
<font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</strong></font><br><br>
&#xA0;&#xA0;&#xA0;&#xA0;grails+gorm,redis<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;1.&#x5B9E;&#x73B0;sso&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#xFF0C;&#x6240;&#x6709;&#x5E94;&#x7528;&#x4F9D;&#x8D56;cookie&#x4FE1;&#x606F;&#xFF0C;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E8E;redis&#x4E2D;&#x7684;session&#x4FE1;&#x606F;&#x3002;<br><br>
&#xA0;&#xA0;&#xA0;&#xA0;2.&#x767B;&#x5F55;&#x53CA;&#x6743;&#x9650;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x673A;&#x6784;&#x3001;&#x4EBA;&#x5458;&#x3001;&#x89D2;&#x8272;&#x3001;&#x6743;&#x9650;&#x8868;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FBE;&#x6210;&#x4EBA;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x90E8;&#x95E8;&#xFF0C;<br>
&#x5728;&#x4E00;&#x4E2A;&#x90E8;&#x95E8;&#x4E0B;&#x53EF;&#x4EE5;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x89D2;&#x8272;&#xFF0C;&#x6BCF;&#x4E2A;&#x89D2;&#x8272;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x6743;&#x9650;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x914D;&#x7F6E;&#x7CBE;&#x786E;&#x5230;&#x4EBA;&#x7684;&#x6743;&#x9650;&#x3002;&#x5927;&#x5927;&#x589E;&#x52A0;&#x4E86;&#x6743;&#x9650;&#x5206;&#x914D;&#x7684;&#x7075;&#x6D3B;&#x6027;.<br></p>
<hr>
<h3 class="mume-header" id="divdiv-stylefloatleft-font-size-5-%E5%A4%A9%E6%B4%A5%E6%98%93%E5%8D%8E%E9%80%9A%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8font-divdiv-stylefloatrightcolor99ccff2016%E5%B9%B41%E6%9C%88-2017%E5%B9%B47%E6%9C%88divdiv-styleclearbothdivdiv"><div><div style="float:left;"><font size="5"> &#x5929;&#x6D25;&#x6613;&#x534E;&#x901A;&#x79D1;&#x6280;&#x53D1;&#x5C55;&#x6709;&#x9650;&#x516C;&#x53F8;</font> </div><div style="float:right;color:#99CCFF">2016&#x5E74;1&#x6708;-2017&#x5E74;7&#x6708;</div><div style="clear:both;"></div></div></h3>

<h3><div style="color:	#4682B4"><font size="4">&#x2691;&#x94F6;&#x5DDD;&#x516C;&#x4EA4;&#x81EA;&#x52A9;&#x5145;&#x503C;&#x5BA2;&#x6237;&#x7AEF; <br></font></div></h3><font size="4">

<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#x5BA2;&#x6237;&#x7AEF;&#x754C;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x7F8E;&#x5316;&#x5DE5;&#x4F5C;;<br><br>
&#x589E;&#x52A0;&#x5FAE;&#x4FE1;&#x548C;&#x652F;&#x4ED8;&#x5B9D;&#x7684;&#x626B;&#x7801;&#x652F;&#x4ED8;&#x548C;&#x88AB;&#x626B;&#x652F;&#x4ED8;&#xFF1B;<br><br>
&#x6DFB;&#x52A0;&#x4E32;&#x53E3;&#x901A;&#x4FE1;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x626B;&#x7801;&#x5668;&#x548C;&#x517C;&#x5BB9;&#x5FAE;&#x5149;&#x626B;&#x7801;&#x5668;&#xFF1B;<br><br>
&#x8BED;&#x97F3;&#x64AD;&#x62A5;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#xFF1B;<br><br>
&#x7A7A;&#x95F2;&#x65F6;&#x64AD;&#x653E;&#x5E7F;&#x544A;&#x6216;&#x5BA3;&#x4F20;&#x89C6;&#x9891;&#x7684;&#x529F;&#x80FD;<br></p>
<h5><div style="color:	#4682B4"><font size="4">&#x2691; &#x516C;&#x4EA4;&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; </font></div></h5><font size="4">

<p>SSH+dwz+WebService<br><br>
<font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#x5B8C;&#x6210;&#x5BF9;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x63A5;&#x6536;&#xFF0C;&#x9ED1;&#x767D;&#x540D;&#x5355;&#x7684;&#x4E0B;&#x8F7D;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x53C2;&#x6570;&#x4E0B;&#x53D1;&#xFF0C;&#x548C;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x7684;&#x57FA;&#x672C;&#x67E5;&#x8BE2;<br>
&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x5185;&#x6C5F;&#x548C;&#x5F00;&#x5316;&#x7684;&#x516C;&#x4EA4;&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x548C;&#x4FEE;&#x6539;&#x3002;&#x4E3B;&#x8981;&#x5E94;&#x7528;SSH+dwz&#x3002;&#x5404;&#x79CD;&#x9875;&#x9762;&#x7684;&#x5F00;&#x53D1;&#x4FEE;&#x6539;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7B49;&#x7B49;&#x3002;<br></p>
<hr>
<h3 class="mume-header" id="font-size5-%E5%8C%97%E4%BA%AC%E8%B5%9E%E5%90%8C%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-fontdiv-stylefloatrightcolor99ccff2015%E5%B9%B44%E6%9C%88-2015%E5%B9%B411%E6%9C%88div"><font size="5"> <strong>&#x5317;&#x4EAC;&#x8D5E;&#x540C;&#x79D1;&#x6280;&#x53D1;&#x5C55;&#x6709;&#x9650;&#x516C;&#x53F8;</strong> </font><div style="float:right;color:#99CCFF">2015&#x5E74;4&#x6708;-2015&#x5E74;11&#x6708;</div></h3>

<h5><div style="color:	#4682B4"><font size="4">&#x2691; &#x5929;&#x6D25;&#x94F6;&#x884C;&#x667A;&#x80FD;&#x7F51;&#x70B9;&#x5EFA;&#x8BBE; SSH+dwz+WebService<br></font></div></h5><font size="4">

<p><font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#x5E2E;&#x52A9;&#x5929;&#x6D25;&#x94F6;&#x884C;&#x63A8;&#x8FDB;&#x667A;&#x80FD;&#x5316;&#x529E;&#x516C;&#x8FDB;&#x7A0B;&#x3002;&#x9879;&#x76EE;&#x5305;&#x542B;&#x6392;&#x961F;&#x673A;&#x3001;&#x586B;&#x5355;&#x673A;&#x3001;&#x67DC;&#x9762;&#x7CFB;&#x7EDF;&#x3001;&#x5BA2;&#x6237;&#x7ECF;&#x7406;&#x624B;&#x6301;&#x8BBE;&#x5907;&#xFF0C;&#x4EE5;&#x53CA;&#x914D;&#x5957;&#x7BA1;&#x7406;&#x7AEF;&#x3002;<br>
&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x7AEF;&#x53CA;&#x624B;&#x6301;&#x8BBE;&#x5907;&#x7684;&#x540E;&#x7AEF;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x53D1;&#x53CA;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x7684;&#x4F18;&#x5316;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x540E;&#x53F0;&#x4F7F;&#x7528;Spring+Struts2+hibernate,&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x524D;&#x7AEF;&#x4F7F;&#x7528;Extjs,&#x624B;&#x6301;&#x8BBE;&#x5907;&#x4E3A;jqueryMobile&#x3002;<br></p>
<h5><div style="color:	#4682B4"><font size="4">&#x2691; &#x798F;&#x5EFA;&#x519C;&#x5546;&#x94F6;&#x884C; </font></div></h5><font size="4">

<p>SSH+dwz+WebService<br><br>
<font size="3"><strong>&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;:</strong><br></font><br>
&#x798F;&#x5EFA;&#x519C;&#x5546;&#x94F6;&#x884C;&#x65E0;&#x7EB8;&#x5316;&#x529E;&#x516C;&#x9879;&#x76EE;&#x3002;&#x9879;&#x76EE;&#x5305;&#x542B;&#x6392;&#x961F;&#x673A;&#x3001;&#x586B;&#x5355;&#x673A;&#x3001;&#x67DC;&#x9762;&#x7CFB;&#x7EDF;&#x3001;&#x5BA2;&#x6237;&#x7ECF;&#x7406;&#x624B;&#x6301;&#x8BBE;&#x5907;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x914D;&#x5957;&#x7BA1;&#x7406;&#x7AEF;&#x3002;<br>
&#x8D1F;&#x8D23;&#x524D;&#x671F;&#x9488;&#x5BF9;&#x6392;&#x961F;&#x673A;&#x3001;&#x586B;&#x5355;&#x673A;&#x3001;&#x53EB;&#x53F7;&#x7CFB;&#x7EDF;&#x7684;&#x9700;&#x6C42;&#x5BF9;&#x63A5;&#x5DE5;&#x4F5C;&#x4EE5;&#x53CA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;&#x5DE5;&#x4F5C;&#x3002;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;Weblogic&#x548C;WebSphere&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x91C7;&#x7528;oracle&#x3002;<br></p>
</font></font></font></font></font></font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
